<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Css template</title>
    <style>
    body{
    font-size: 14px;
}
header{
    background-color: white;
    box-shadow: 2px 2px 10px ,-2px -2px 2px rgb(255, 255, 255),-2px -2px 2px ,-2px -2px 3px rgb(255, 255, 255);
}
.nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky;
}

.sub_1 {
    height: 40px;
    top: 40px;
    width: 100%;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.sec1_1 {
    height: 500px;
    width: 250px;
}
.sec3_box1{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec3_sub1{  
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;    
}
.sec3_sub{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec3_sub:hover{
    background-color: black;
    color: white;
}
.section4{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec4_sub1{
    height: 40px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.sec5_1{
    font: 15px;
     padding: 32px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_main{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.footer_sub1{
    height: 250px;
    width: 480px;
    font-size: 15px;
    padding: 0px 10px;
}
.fot_sub2{
    width:100%;
    height: 60px;
    display:flex;
    align-items: center;
    
    
}
.foot_span{
    font-size: 17px;
    background-color: rgb(87, 83, 83);
    color: white;
    margin-top: 20px;

}
    </style>
</head>

<body>
    <header style="position: sticky; top: 0px;">
        <nav>
            <div class="nav">
                <div class="sub_1">
                    <div><a href=""> ☰ </a>
                    </div>
                    <div>
                        <a href=""> My food </a></h1>
                    </div>
                    <div> <a href="">Mail </a></div>
                </div>
        </nav>
    </header><br>
    <section>
        <div style="display: flex; justify-content: space-evenly;">
            <div class="sec1_1"> <img src="./sandwich.jpg" alt="" height="360px" width="100%">
                <center>
                    <p>
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum
                    </p>
                </center>
            </div>
            <div class="sec1_1"> <img src="./steak.jpg" alt="" height="360px" width="100%">
                <center>
                    <p>
                    <h3>Let Me Tell You About This Steak</h3>
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </center>
            </div>
            <div class="sec1_1"> <img src="./cherries.jpg" alt="" height="360px" width="100%">
                <center>
                    <h3>Cherries, interrupted</h3>
                    <p>
                        Lorem ipsum text praesent tincidunt ipsum lipsum.
                        What else?
                    </p>
                </center>
            </div>
            <div class="sec1_1"> <img src="./wine.jpg" alt="" height="360px" width="100%">
                <center>
                    <p>
                    <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                    Lorem ipsum text praesent tincidunt ipsum lipsum
                    </p>
                </center>
            </div>
        </div>
    </section><br><br>
    <section>
        <div style=" display: flex; justify-content: space-evenly;">
            <div class="sec1_1"> <img src="./popsicle.jpg" alt="" height="360px" width="100%">
                <center>
                    <p>
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum
                    </p>
                </center>
            </div>
            <div class="sec1_1"> <img src="./salmon.jpg" alt="" height="360px" width="100%">
                <center>
                    <p>
                    <h3>Let Me Tell You About This Steak</h3>
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </center>
            </div>
            <div class="sec1_1"> <img src="./sandwich (1).jpg" alt="" height="360px" width="100%">
                <center>
                    <h3>Cherries, interrupted</h3>
                    <p>
                        Lorem ipsum text praesent tincidunt ipsum lipsum.
                        What else?
                    </p>
                </center>
            </div>
            <div class="sec1_1"> <img src="./wine.jpg" alt="" height="360px" width="100%">
                <center>
                    <p>
                    <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                    Lorem ipsum text praesent tincidunt ipsum lipsum
                    </p>
                </center>
            </div>
        </div>
    </section>
    <br><br>
    <section>
        <div class="sec3_box1">
            <div class="sec3_sub1">
                <a href="" class="sec3_sub">«</a>
                <a href="" class="sec3_sub">1</a>
                <a href="" class="sec3_sub">2</a>
                <a href="" class="sec3_sub">3</a>
                <a href="" class="sec3_sub">4</a>
                <a href="" class="sec3_sub">»</a>
            </div>
        </div>
    </section><br>
    <section>
        <div class="section4">
            <div class="sec4_sub1">About Me, The Food Man </div>
        </div>
    </section>
    <section>
        <div class="section5">
            <div class="sec5_1">
                <img src="./chef.jpg" alt="">
            </div>
            <br>
            <br>
            <div class="sec5_2">
                <center>
                    <b style="font-size: 20px;">I am Who I Am!</b><br><br>
                    <i style="font-size: 16px;"> With Passion For Real, Good Food</i>
                    <p>
                        Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an
                        interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent
                        tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                        congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                </center>
            </div>
        </div>
    </section><br>
    <footer>
        <div class="footer_main">
            <div class="footer_sub1">
                <h3 style="font-size: 24px;">FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla</p>
                <p>Powered by <a href="" style="text-decoration: underline blue; color: blue;" >w3.css</a></p>
            </div>
            <div class="footer_sub1">
                <h3 style="font-size: 24px;">BLOG POSTS</h3>
                <div class="fot_sub2">
                    <img src="./workshop.jpg" alt="" width="60px">
                    <div style="position: relative; bottom: 12px; left: 12px; font-size: 20px;">Lorem</div>
                    <div style="position: relative; right: 44px; top: 10px;">Sed mattis nunc</div> 
                </div><hr>
                <div class="fot_sub2">
                    <img src="./gondol.jpg" alt="" width="60px">
                    <div style="position: relative; bottom: 12px; left: 12px; font-size: 20px;">Ipsum</div>
                    <div style="position: relative; right: 41px; top: 10px;">Praes tinci sed</div> 
                </div>
            </div>
            <div class="footer_sub1">
                <h3 style="font-size: 24px;">POPULAR TAGS</h3>
                <p>
                    <span class="foot_span" style="background-color: black; font-size: 20px;">Travel</span>
                    <span class="foot_span"> New Yourk</span>
                    <span class="foot_span">Dinner</span>
                    <span class="foot_span">Salmon</span>
                    <span class="foot_span">France</span>
                    <span class="foot_span">Drinks</span><br><br>
                    <span class="foot_span">Ideas</span>
                    <span class="foot_span">Flovers</span>
                    <span class="foot_span">Cuisine</span>
                    <span class="foot_span">Chicken</span>
                    <span class="foot_span">Dressing</span>
                    <span class="foot_span">Fried</span><br><br>
                    <span class="foot_span">Fish</span>
                    <span class="foot_span">Duck</span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>